.first{
    align-content: center;
}
.grid-container {
    display: inline-grid;
    column-gap: 32px;
    grid-template-columns: auto auto auto auto auto auto auto auto auto;
    justify-items: center;
    padding-right: 100px;
    margin-top: 33px;

}
.grid-item{
    cursor: pointer;
    color: #5A5C7A;
}
.grid-container>.grid-item:nth-child(1) h2{
    font-size: 25px;
    margin: 0;
    color: black;
    font-weight: 500;
    line-height: 30px;
}
.grid-container>.grid-item:nth-child(2){
    color: #FF6200;
}
/*first swiper*/
.swiper {
    width: 100%;
    height: 100%;
}

.swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
}

.swiper-slide img {
    /*display: flex;*/
    width: 85%;
    height: 45%;
    object-fit: cover;
    border-radius: 20px;
    margin-top:25px;
}
/*first swiper*/
/*second swiper*/
.swiper2 {
    width: 100%;
    height: 400px;
}

.swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;

    /* Center slide text vertically */
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
}


.mySwiper2 img{
    display: block;
    width: 100%;
    height: 245px;
    object-fit: contain;
}
.mySwiper2 img:hover{
    cursor: pointer;
}

.secondswiper{
    width: 85%;
    margin-top: 20px;
    padding: 20px;
    border-radius: 15px;
    margin-right: 7%;
    margin-left: 20px;
    background: rgb(108,185,40);
    background: linear-gradient(180deg, rgba(108,185,40,1) 0%, rgba(156,196,76,1) 100%);
    box-sizing: border-box;
}
.wrapper2>div:nth-of-type(1){
    width: 100%;
    height: 100%;
    background: url("img/swiper2/back1.PNG");

}
.s2last{
    height: 245px;
    background-color: white;
}
.s2last{
    height: 271px !important;
    background-color: white;
    box-sizing: border-box;
    padding-top: 100px;
}
.hame{
    width: 40px;
    height: 40px;
    border:1px solid #19BFD3;
    border-radius: 50%;
    line-height: 43px;
    margin-right: 40%;
    cursor: pointer;

}
.fa-arrow-left{
    color: #19BFD3;
}
/*second swiper*/
/*dastebandi*/
.dastebandi{
    text-align: center;
    width: 90%;
    margin-right:4%;
}
.dastebandi>h1{
    font-weight: 500;
    font-size: 26px;
}
.grid-container2 {
    display: inline-grid;
    column-gap: 0;
    grid-template-columns: auto auto auto auto auto auto;
    justify-items: center;
    margin-top: 33px;
    text-align: center;

}
.grid-container2 img{
    width: 80%;
    margin: 0;
    cursor: pointer;
}
.grid-item19 {
    grid-column: 1 / span 6;
}
.grid-container3 {
    display: inline-grid;
    column-gap: 15px;
    grid-template-columns: auto auto;
    justify-items: center;
    margin-top: 33px;
    text-align: center;
}
.grid-container3 img{
    width: 100%;
    height: 254px;
    margin: 0;
    cursor: pointer;
    border-radius: 15px;
}
/*dastebandi*/
/*pishnahadi*/
.fourth{
    text-align: center;
}
.grid-container4 {
    width: 95%;
    height: 310px;
    display: inline-grid;
    column-gap: 0;
    grid-template-columns: auto auto auto auto auto auto auto;
    justify-items: center;
    margin-top: 15px;
    text-align: center;
    border: 1px solid #F1F2F4;
    border-radius: 30px;
}
.grid-container4 img{
    width: 85%;
    height: 85%;
    padding-top: 10px;
    margin: 0;
    cursor: pointer;

}
.grid-item4{
    width: 100%;
    height: 100%;
    border: 1px solid #F1F2F4;
    margin: 0;
    padding: 0;
}
.grid-item4:nth-of-type(1){
    border-top-right-radius: 30px;
}
.grid-item4:nth-of-type(7){
    border-top-left-radius: 30px;
}
.grid-item4:nth-of-type(8){
    border-bottom-right-radius: 30px;
}
.grid-item4:nth-of-type(14){
    border-bottom-left-radius: 30px;
}
.grid-container5 {
    width: 95%;
    display: inline-grid;
    column-gap: 0;
    grid-template-columns: auto auto auto auto;
    justify-items: center;
    margin-top: 50px;
    text-align: center;

}
.grid-container5 img{
    width: 100%;
    height: 231px;
    margin: 0;
    cursor: pointer;
    border-radius: 25px;
}
/*pishnahadi*/
/*naab*/
.naab{
    width: 95%;
    margin-right: 2.5%;
    margin-bottom: 15px;
    text-align: center;
    border: 1px solid #F1F2F4;
    border-radius: 30px;
}
.grid-container7 {
    width: 100%;
    /*height: 310px;*/
    display: inline-grid;
    column-gap: 0;
    grid-template-columns: auto auto auto;
    justify-items: center;
    margin-top: 15px;
    text-align: center;
    color: #3F4064;

}
.grid-container7 img{
    width: 25%;
    padding-top: 10px;
    margin: 0;
    cursor: pointer;

}
.grid-container7 a{
   text-decoration: none;
    color: rgb(25,191,211);

}
.grid-item7{
    width: 85%;
    height: 100%;
    border-top: none;
    margin: 0;
    padding: 0;
}
.grid-item7:nth-of-type(4){
    border-left: 1px solid #F1F2F4;
}
.grid-item7:nth-of-type(5){
    border-left: 1px solid #F1F2F4;
}

/*naab*/



/*por tekrartarin*/
.portekrar{
    width: 103%;
    text-align: center;
    border: 1px solid #F1F2F4;
    border-radius: 30px;
}
.grid-container6 {
    width: 95%;
    /*height: 310px;*/
    display: inline-grid;
    column-gap: 0;
    grid-template-columns: auto auto auto auto auto auto;
    justify-items: center;
    margin-top: 15px;
    text-align: center;

}
.grid-container6 img{
    width: 90%;
    height: 85%;
    padding-top: 10px;
    margin: 0;
    cursor: pointer;

}
.grid-item6{
    width: 100%;
    height: 100%;
    border: 1px solid #F1F2F4;
    border-top: none;
    margin: 0;
    padding: 0;
}
.grid-item6:nth-of-type(1){
    border-right: none;
}
.grid-item6:nth-of-type(6){
    border-left: none;
}
.grid-item6:nth-of-type(7){
    border-right: none;
}
.grid-item6:nth-of-type(12){
    border-left: none;
}
.grid-item6:nth-of-type(13){
    border-right: none;
}
.grid-item6:nth-of-type(15){
    border-left: none;
}
/*por tekrartarin*/


/*Third Swiper*/
.mySwiper3>h2{
    text-align: center;
    font-weight: 500;
}
.swiper3 {
    width: 100%;
    height: 400px;
}

.swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;

    /* Center slide text vertically */
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
}


.mySwiper3 img{
    display: block;
    width: 110px;
    height: 110px;
    object-fit: contain;
}
.mySwiper3 img:hover{
    cursor: pointer;
}

.wrapper3>div:nth-of-type(1){
    width: 100%;
    height: 100%;
    background: url("img/swiper2/back1.PNG");

}
.fa-arrow-left{
    color: #19BFD3;
}
.thirdSwiper{
    width: 85%;
    margin-top: 20px;
    padding: 20px;
    border-radius: 15px;
    margin-right: 7%;
    margin-left: 20px;
    box-sizing: border-box;
    border: 1px solid #e0e0e1;
}



/* mortabet */
div.mortabet{
    width: 85%;
    margin-right: 7%;
    margin-top: 40px;
}
div.mortabet a{
    text-decoration: navajowhite;
    font-size: 16px;
    font-weight: 500;
    color: #19BFD3;


}
div.mortabet h4{
    display: inline-block;
    font-size: 21px;
    font-weight: 500;
    margin: 0;
}

.first{
    align-content: center;
}
.grid-container8 {
    display: inline-grid;
    column-gap: 10px;
    grid-template-columns: auto auto auto auto;
    justify-items: center;
    margin-top: 33px;

}
.grid-container8>.grid-item{
    cursor: pointer;
    border: 1px solid #e0e0e1;
    color: #5A5C7A;
    border-radius: 10px;
    font-size: 16px;
}
.grid-container8>.grid-item p{
    padding: 10px;
}

.grid-container8 img{
    width: 100%;
    height: 192px;
    margin: 0;
    cursor: pointer;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;

}



/*responsive texts*/


@media only screen and (max-width: 1275px){
    div.submenu li{
        font-size: 12px !important;
    }
    div.submenu{
        height: 110vh;
    }
    div.sub1{
        right: 180px;
    }
    div.sub2{
        right: 380px;
    }
    div.sub3{
        right: 580px;
    }
    div.sub4{
        right: 680px;
    }
    div.grid-item{
        font-size: 14px;
    }
    div.first{
        width: 90%;
    }
    .poritem>span{
        font-size: 12px !important;
    }
    .poritem2>span{
        font-size: 12px !important;
    }
}


@media only screen and (max-width: 1072px) {
    p {
        font-size: 12px;
    }
    span{
        font-size: 8px;
    }
    .grid-item7>p{
        font-size: 12px !important;
    }
    .grid-100-last{
        width: 100% !important;
    }
    .grid-container100{
        width: 30% !important;
    }
    .grid-100-last img{
        width: 95%;
    }
    .grid-100-last input {
        width: 100px;
    }
    div.menu input{
        width: 200px !important;
    }
    div.items>ul>li{
        font-size: 16px;
    }


}

@media only screen and (max-width: 1059px){
    div.items>ul>li{
        font-size: 14px;
    }
}
@media only screen and (max-width: 960px){
    div.items>ul>li{
        font-size: 12px;
    }
}
@media only screen and (max-width: 960px){
    div.items>ul>li{
        font-size: 11px;
    }
    .poritem>span{
        font-size: 8px !important;
    }
    .poritem2>span{
        font-size: 8px !important;
    }
}
@media only screen and (max-width: 792px){
    div.items>ul>li{
        font-size: 10px;
    }
}

