div.supermarket{
    margin-right: 2%;
    margin-top: 20px;
}

div.supermarket img{
    border-radius: 15px;
    width: 98%;
}
.first-grid{
    align-content: center;
}
.grid-container1 {
    display: inline-grid;
    column-gap: 5px;
    grid-template-columns: auto auto auto auto;
    justify-items: center;
    margin-right: 2%;
    margin-top: 33px;

}
.grid-item1{
    cursor: pointer;
    color: #5A5C7A;
}
.grid-item1 img{
    width: 90%;
    border-radius: 15px;
}

/* Second Grid*/
.second-grid{
    align-content: center;
    margin-top: 25px;
    padding-right: 10%;
    box-sizing: border-box;
}
.hdastebandi{
    text-align: center;
    font-size: 24px;
    font-weight: 500;
}
.grid-container2 {
    display: inline-grid;
    width: 85%;
    column-gap: 32px;
    grid-template-columns: auto auto auto auto auto auto;
    justify-items: center;
    margin-right: 2%;
    margin-top: 33px;

}
.grid-item2{
    cursor: pointer;
    text-align: center;
}
.grid-item2 img{
    width: 80%;
    height: 75%;
    border-radius: 15px;
}
.grid-item2 p{
    text-align: center;
    font-weight: 500;
    color: black;
}

/*ads*/
div.ads{
    display: flex;
    justify-content: space-between;
    margin-top: 33px;
}
div.ads img{
    width: 95%;
    border-radius: 10px;
}

.dastebandi{
    text-align: center;
    width: 90%;
    margin-right:4%;
}
.dastebandi>h1{
    font-weight: 500;
    font-size: 26px;
}
.fourth{
    text-align: center;
}
.grid-container4 {
    width: 100%;
    height: 380px;
    display: inline-grid;
    column-gap: 0;
    grid-template-columns: auto auto auto auto auto auto auto;
    justify-items: center;
    margin-top: 15px;
    text-align: center;
    border: 1px solid #F1F2F4;
    border-radius: 30px;
}
.grid-container4 img{
    width: 60%;
    height: 60%;
    padding-top: 10px;
    margin: 0;
    cursor: pointer;
    object-fit: cover;
}
.grid-container4 p{
    margin: 0;
    margin-top: 5px;
}
.grid-item4{
    width: 100%;
    height: 100%;
    border: 1px solid #F1F2F4;
    margin: 0;
    padding: 0;
}
.grid-item4:nth-of-type(1){
    border-top-right-radius: 30px;
}
.grid-item4:nth-of-type(7){
    border-top-left-radius: 30px;
}
.grid-item4:nth-of-type(8){
    border-bottom-right-radius: 30px;
}
.grid-item4:nth-of-type(14){
    border-bottom-left-radius: 30px;
}


/*Third Swiper*/
.mySwiper3>h2{
    text-align: center;
    font-weight: 500;
}
.swiper3 {
    width: 100%;
    height: 400px;
}

.swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;

    /* Center slide text vertically */
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
}


.mySwiper3 img{
    display: block;
    width: 110px;
    height: 110px;
    object-fit: contain;
}
.mySwiper3 img:hover{
    cursor: pointer;
}
.wrapper3{
    height: 100% !important;
}
.wrapper3>div:nth-of-type(1){
    width: 100%;
    height: 100%;
    background: url("img/swiper2/back1.PNG");

}
.fa-arrow-left{
    color: #19BFD3;
}
.thirdSwiper{
    width: 95%;
    margin-top: 20px;
    padding: 20px;
    border-radius: 15px;
    margin-right: 2%;
    margin-left: 20px;
    box-sizing: border-box;
    border: 1px solid #e0e0e1;
}


/*naab*/
.naab{
    width: 95%;
    margin-top: 33px;
    margin-right: 2%;
    margin-bottom: 15px;
    text-align: center;
    border: 1px solid #F1F2F4;
    border-radius: 30px;
    padding-right: 7%;
    box-sizing: border-box;
}
.grid-container7 {
    width: 100%;
    /*height: 310px;*/
    display: inline-grid;
    column-gap: 0;
    grid-template-columns: auto auto auto auto;
    justify-items: center;
    margin-top: 15px;
    text-align: center;
    color: #3F4064;
    padding: 20px;
    padding-right: 75px;

}
.grid-container7 img{
    width: 85%;
    padding-top: 10px;
    margin: 0;
    cursor: pointer;

}
.grid-container7 a{
    text-decoration: none;
    color: rgb(25,191,211);

}
.grid-item7{
    width: 145%;
    height: 100%;
    border-top: none;
    display: inline;
    margin: 0;
    padding: 0;
    text-align: right;
}
.grid-item7 img {
    width: 30%;
    border-left:1px solid #F1F2F4;
}
.grid-item7>div{
    margin-top: 15px;

}

.grid-item7 p{
    margin: 0;
}
.grid-item7 p:nth-of-type(1){
    font-size: 18px;
    font-weight: bold;
}
.grid-item7 p:nth-of-type(2){
    font-size: 12px;
}
/*naab*/

/*digi plus*/
.digiplus{
    width: 95%;
    height: 385px;
    background-color: #941B80;
    margin-right: 2%;
    border-radius: 15px;
}
.grid-container8{
    width: 95%;
    /*height: 310px;*/
    display: inline-grid;
    column-gap: 0;
    grid-template-columns: auto auto auto auto auto auto auto auto;
    justify-items: center;
    margin-top: 15px;
    text-align: center;
    color: #3F4064;
    padding: 20px;

}
.grid-item8:nth-of-type(1){
    grid-column: 1 / span 7;
}
.grid-item8:nth-of-type(1) img{
    width: 100%;
    height: 95%;


}
.grid-container9{
    width: 105%;
    height: 90%;
    /*height: 310px;*/
    display: inline-grid;
    column-gap: 0;
    grid-template-columns: auto auto auto auto auto auto;
    justify-items: center;
    margin-right: 20px;
    text-align: center;
    /*color: #3F4064;*/
    /*padding: 20px;*/
    background-color: white;
    border-radius: 15px;


}
.grid-container9 img{
    width: 85%;
    height: 75%;

}

.g-i-matn{
    grid-column: 1 / span 6;
    background-color: white;
    width: 100%;
    border-radius: 15px;


}
.g-i-matn p{
    display: inline-grid;
    padding-right: 20px;
    padding-left: 20px;

}
.g-i-matn p:nth-of-type(1){
    float: right;
    font-weight: bold;
    font-size: 20px;
}
.g-i-matn p:nth-of-type(2){
    float: left;
}

.plusbr{
    border-bottom-right-radius: 15px;
}
.plusbl{
    border-bottom-left-radius: 15px;
}
.digiclub{
    width: 95%;
    height: 80px;
    background: rgb(0,114,149);
    background: linear-gradient(270deg, rgba(0,114,149,1) 0%, rgba(53,166,200,1) 100%);
    margin-right: 2%;
    margin-top: 11px;
    border-radius: 15px;
    display: flex;
    justify-content: space-between;
    padding: 5px 90px;
    padding-top: 10px;
    padding-right: 30px;
    box-sizing: border-box;
}
.digiclub>div{
    width: 24.9%;
    text-align: center;
}
.digiclub>div img{
    width: 95%;
    height: 90%;
}
.digiclub>div:nth-of-type(1){
    padding-top: 20px;
}
.digiclub>div:nth-of-type(1) img{
    width: 70%;
    height: 65%;
}
.digiclub>div:nth-of-type(2) img{
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
}
.digiclub>div:nth-of-type(4) img{
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
}


/*por tekrartarin*/
.portekrar{
    width: 103%;
    text-align: center;
    border: 1px solid #F1F2F4;
    border-radius: 30px;
}
.grid-container6 {
    width: 95%;
    /*height: 310px;*/
    display: inline-grid;
    column-gap: 0;
    grid-template-columns: auto auto auto auto auto auto;
    justify-items: center;
    margin-top: 15px;
    text-align: center;

}
.grid-container6 img{
    width: 90%;
    height: 85%;
    padding-top: 10px;
    margin: 0;
    cursor: pointer;

}
.grid-item6{
    width: 100%;
    height: 100%;
    border: 1px solid #F1F2F4;
    border-top: none;
    margin: 0;
    padding: 0;
}
.grid-item6:nth-of-type(1){
    border-right: none;
}
.grid-item6:nth-of-type(6){
    border-left: none;
}
.grid-item6:nth-of-type(7){
    border-right: none;
}
.grid-item6:nth-of-type(12){
    border-left: none;
}
.grid-item6:nth-of-type(13){
    border-right: none;
}
.grid-item6:nth-of-type(15){
    border-left: none;
}
.no-bottom-border{
    border-bottom: none;
}
/*por tekrartarin*/

/*Footer*/
div.footer{
    margin-top: 50px;
    width: 85%;
    margin-right: 7%;
}
.footer1 button{
    float: left;
    width: 135px;
    height: 40px;
    border: 1px solid #e0e0e1;
    border-radius: 5px;
}

.footer1 button a{
    text-decoration: none;
    color: #5A5C7A;
    font-size: 16px;
    font-weight: 500;
}



.grid-container19 {
    display: inline-grid;
    width: 100%;
    column-gap: 10%;
    grid-template-columns: auto auto auto auto auto;
    justify-items: center;
    /*padding-right: 100px;*/
    margin-top: 33px;
    text-align: center;

}
.grid-item19{
    width: 100%;
    cursor: pointer;
    color: #5A5C7A;
}
.grid-item19 span{
    font-size: 14px;
}


.grid-container100 {
    display: inline-grid;
    width: 100%;
    column-gap: 9vw;
    grid-template-columns: auto auto auto auto auto;
    justify-items: center;
    /*padding-right: 100px;*/
    margin-top: 33px;
    text-align: center;

}
.grid-item100{
    cursor: pointer;
    color: #5A5C7A;
    width: 100%;
}
.grid-container100 li{
    width: 12vw;
    text-align: right;
    line-height: 30px;
}
.grid-item100 a{
    text-decoration: none;
    color: #837790;
}
.grid-item100 li{
    list-style-type: none;
}
.bold-title{
    color: black !important;
    font-size: 18px !important;
    font-weight: bolder !important;
}
.grid-100-last{
    width: 105% !important;
}
.grid-100-last li{
    width: 100%;
}

.grid-100-email input{
    width: 200px;
    height: 40px;
    background-color: rgb(241,242,244);
    color: #837790;
    border: none;
    padding-right: 30px;
    font-size: 16px;
    border-radius: 10px;
}
.grid-100-email button{
    width: 50px;
    height: 40px;
    border: none;
    background-color: #E0E0E6;
    border-radius: 10px;
}
.grid-100-email button>a{
    color: white;

}

.application img{
    width: 100%;
}
div.enamad{
    display: flex;
}

div.enamad>div:nth-of-type(1){
    width: 50vw;
    display: inline;
    justify-content: space-between;

}
div.enamad>div:nth-of-type(1) a{
    text-decoration: none;
    color: #19BFD3;
}
div.enamad>div:nth-of-type(2){
    width: 100%;
    display: inline;
    justify-content: space-between;
    margin-right: 8vw;

}

.ending-img img{
    width: 100%;
}


/*responsive texts*/
@media only screen and (max-width: 1072px) {
    p {
        font-size: 12px;
    }
    span{
        font-size: 8px;
    }
    .grid-item2 img{
        width: 50%;
        height: 45%;
    }
    .grid-item7>p{
        font-size: 12px !important;
    }
    .grid-100-last{
        width: 100% !important;
    }
    .grid-container100{
        width: 30% !important;
    }
    .grid-100-last img{
        width: 95%;
    }
    .grid-100-last input {
        width: 100px;
    }
    div.menu input{
        width: 200px !important;
    }
    div.items>ul>li{
        font-size: 16px;
    }


}

@media only screen and (max-width: 1059px){
    div.items>ul>li{
        font-size: 14px;
    }
}
@media only screen and (max-width: 960px){
    div.items>ul>li{
        font-size: 12px;
    }
}
@media only screen and (max-width: 960px){
    div.items>ul>li{
        font-size: 11px;
    }
}
@media only screen and (max-width: 792px){
    div.items>ul>li{
        font-size: 10px;
    }
}
@media only screen and (max-width: 1250px){
    div.submenu li{
        font-size: 12px !important;
    }
    div.submenu{
        height: 110vh;
    }
    div.sub1{
        right: 180px;
    }
    div.sub2{
        right: 380px;
    }
    div.sub3{
        right: 580px;
    }
    div.sub4{
        right: 680px;
    }
}


.my-design{
    width: 100%;
    height: 40px;
    text-align: center;
    line-height: 40px;
}